# SharedResourcesExample

./: README.md  SharedResourcesExample.sln
SharedResourcesExample/: Program.cs  SharedResources.cs  SharedResourcesExample.csproj  Startup.cs  appsettings.json
SharedResourcesExample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SharedResourcesExample/Data/: ApplicationDbContext.cs
SharedResourcesExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SharedResourcesExample/Models/: ApplicationUser.cs
SharedResourcesExample/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SharedResourcesExample/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SharedResourcesExample/Properties/: launchSettings.json
SharedResourcesExample/Resources/: SharedResources.Designer.cs  SharedResources.nb.resx  SharedResources.resx
SharedResourcesExample/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SharedResourcesExample/Views/: _ViewImports.cshtml
SharedResourcesExample/Views/Home/: Index.cshtml
SharedResourcesExample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
